###Actor Index
GET http://localhost:3000/actors

###Actor Create
POST http://localhost:3000/actors
Content-Type: application/json

{
  "first_name": "one",
  "last_name": "more",
  "known_for": "movie"
}

###Actor Show
GET http://localhost:3000/actors/2.json

###Actor update
PATCH http://localhost:3000/actors/1
Content-Type: application/json

{
  "known_for": "Tinker Tailor Soldier Spy"
}

###Actor Destroy
DELETE http://localhost:3000/actors/5


###Movie Index
GET http://localhost:3000/movies

###Movie Create
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Movie",
  "year": 1999,
  "plot": "A movie",
  "director": "A person"
}

###Movie Show
GET http://localhost:3000/movies/2

###Movie Update
PATCH http://localhost:3000/movies/1
Content-Type: application/json

{
  "director": "Not an Elf"
}

###Movie Destroy
DELETE http://localhost:3000/movies/9

